{
  "name": "animals-and-amplifiers",
  "version": "1.0.0",
  "description": "Blog",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "author": "Ben Crane",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
